<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:gravity="center"
            android:textColorHint="@android:color/holo_red_light"
            app:met_baseColor="@android:color/holo_red_light"
            android:inputType="phone"
            android:text=""
            android:textSize="24sp"
            android:textStyle="italic"
            android:hint="Telefono Movil"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:gravity="center"
            android:textColorHint="@android:color/holo_red_light"
            app:met_baseColor="@android:color/holo_red_light"
            android:inputType="text"
            android:text=""
            android:textSize="24sp"
            android:textStyle="italic"
            android:hint="Codigo de Seguridad"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            android:id="@+id/edtSecureCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.v7.widget.CardView>